../Core/Lib/PID/pid.c:111:6:pid_brzina_m1	4
../Core/Lib/PID/pid.c:147:6:pid_brzina_m2	4
../Core/Lib/PID/pid.c:181:7:racunanje_rastojanja	1
../Core/Lib/PID/pid.c:195:7:racunanje_ofseta_ugala_prva_faza_kretanja	1
../Core/Lib/PID/pid.c:202:7:racunanje_rastojanja_ugla	1
../Core/Lib/PID/pid.c:211:7:predjeni_put	1
../Core/Lib/PID/pid.c:230:7:predjeni_put_fi	1
../Core/Lib/PID/pid.c:241:7:sinteza_trejktorije	9
../Core/Lib/PID/pid.c:299:7:sinteza_trajektorije_rotacija	9
../Core/Lib/PID/pid.c:347:7:pd_regulacija	19
../Core/Lib/PID/pid.c:385:6:kretanje	8
../Core/Lib/PID/pid.c:421:6:kretanje_rot	13
../Core/Lib/PID/pid.c:480:6:kretanje_lin	5
../Core/Lib/PID/pid.c:514:6:celo_kretanje	10
../Core/Lib/PID/pid.c:571:6:start_x	1
../Core/Lib/PID/pid.c:576:6:start_y	1
../Core/Lib/PID/pid.c:581:6:start_fi	1
../Core/Lib/PID/pid.c:587:7:get_start_x	1
../Core/Lib/PID/pid.c:592:7:get_start_y	1
../Core/Lib/PID/pid.c:597:7:get_startni_fi	1
