../Core/Lib/PID/pid.c:120:6:pid_brzina_m1	5
../Core/Lib/PID/pid.c:167:6:pid_brzina_m2	5
../Core/Lib/PID/pid.c:209:7:racunanje_rastojanja	1
../Core/Lib/PID/pid.c:223:7:racunanje_ofseta_ugala_prva_faza_kretanja	1
../Core/Lib/PID/pid.c:230:7:racunanje_rastojanja_ugla	1
../Core/Lib/PID/pid.c:239:7:predjeni_put	1
../Core/Lib/PID/pid.c:258:7:predjeni_put_fi	1
../Core/Lib/PID/pid.c:269:7:sinteza_trejktorije	9
../Core/Lib/PID/pid.c:327:7:sinteza_trajektorije_rotacija	9
../Core/Lib/PID/pid.c:375:7:pd_regulacija	19
../Core/Lib/PID/pid.c:413:6:kretanje	8
../Core/Lib/PID/pid.c:449:6:kretanje_rot	13
../Core/Lib/PID/pid.c:508:6:kretanje_lin	5
../Core/Lib/PID/pid.c:547:6:celo_kretanje	10
../Core/Lib/PID/pid.c:604:6:start_x	1
../Core/Lib/PID/pid.c:609:6:start_y	1
../Core/Lib/PID/pid.c:614:6:start_fi	1
../Core/Lib/PID/pid.c:620:7:get_start_x	1
../Core/Lib/PID/pid.c:625:7:get_start_y	1
../Core/Lib/PID/pid.c:630:7:get_startni_fi	1
